{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chat.db"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForAzureAiChatApp2026!",
    "Issuer": "AzureAiChatBackend",
    "Audience": "AzureAiChatFrontend",
    "ExpiryInMinutes": 1440
  },
  "AzureOpenAI": {
    "Endpoint": "i cant show key",
    "ApiKey": "i cant show key",
    "DeploymentName": "GPT-4.1-mini"
  }
}
